
// ---------------- General ----------------

@import url(https://api.fontshare.com/css?f[]=clash-display@1&display=swap);

$accent-color: #191919;
$gallery-hover: #3b3b3b;
$skills-bar-bg: #e9e9e9;

*, *::before, *::after {
    margin: 0;
    box-sizing: border-box;
    color: $accent-color;
}

// ---------------- Layout ----------------

section, aside {
    margin-bottom: 3rem;
}

p, figure {
    margin-bottom: 1rem;
}

// ---------------- Typography ----------------

body {
    font: 1.5rem 'Clash Display', sans-serif;
}

.heading {
    text-align: center;

    &__title {
        margin: 1rem 3rem;
        text-transform: uppercase;
        line-height: 1;
        // font-size: clamp(3rem, 10vw + 40%, 7rem);
        font-size: calc(10vw + 40%);
    }
}

.section-header {
    margin-bottom: .75rem;
}

// ---------------- Elements ----------------

.btn {
    display: inline-block;
    background-color: $accent-color;
    color: white;
    text-decoration: none;
    margin: 1em;
    padding: .75em 1.75em;
}

// ---------------- Navigation ----------------

header {
    margin: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 30px;
    height: 30px;
}

.nav {

    &, h3 {
        font-size: 1.6rem;
        font-weight: 500;
    }

    & ul {
        display: flex;
        gap: 1.75rem;
        list-style: none;
    }

    &__link {
        text-decoration: none;
        text-transform: uppercase;
    }
}

// ---------------- Gallery ----------------

.gallery {
    margin: 2em 0;
    min-height: 100vh;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;

    &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        background: $gallery-hover url(http://unsplash.it/800/800) no-repeat center center;
        background-size: cover;
        color: transparent;
        transition: all ease-in-out 150ms;

        &:hover {
            background-blend-mode: multiply;
            color: white;
        }

        &.small {
            grid-row: span 1;
            grid-column: span 1;
        }
        
        &.narrow {
            grid-row: span 1;
            grid-column: span 2;
        }
        
        &.medium {
            grid-row: span 2;
            grid-column: span 2;
        }
        
        &.big {
            grid-row: span 3;
            grid-column: span 3;
        }
        
        &.tall {
            grid-row: span 3;
            grid-column: span 2;
        }
        
        &.wide {
            grid-row: span 2;
            grid-column: span 3;
        }
    }
}

// ---------------- Bio ----------------

.bio__photo {
    background-image: url("http://unsplash.it/320/320");
    // width: min(100%, 20rem);

    /* work on this ^ */
    
    height: 20rem;
}

blockquote::before {
    content: open-quote;
    font-size: 5rem;
}

blockquote::after {
    content: close-quote;
    font-size: 5rem;
}

.skills {

    &__labels,
    &__stats {
        display: flex;
        flex-flow: column nowrap;
        max-width: 20rem;
    }
    
    &__bar {
        height: 1rem;
        background: $skills-bar-bg;
        margin-bottom: 1.5rem;

        & > span {
            display: block;
            height: 100%;
            background: $accent-color;
        }
    }
}

// ---------------- Contact Form ----------------



// ---------------- Footer ----------------

footer {
    text-align: center;
}

// ---------------- Responsive ----------------
